<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

<!--
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_camera"
      android:title="Import" />
    <item
      android:id="@+id/nav_gallery"
      android:title="Gallery" />
    <item
      android:id="@+id/nav_slideshow"
      android:title="Slideshow" />
    <item
      android:id="@+id/nav_manage"
      android:title="Tools" />
  </group>
-->

  <item android:title="Solid Principle Principle">
    <menu>
      <item
        android:id="@+id/nav_srp"
        android:title="Single Responsibilty " />

      <item
        android:id="@+id/nav_ocp"
        android:title="Open/Close Principle" />
      <item
        android:id="@+id/nav_lsp"
        android:title="Liskov Substitution Principle" />
      <item
        android:id="@+id/nav_dip"
        android:title="Dependency Inversion Principle" />
    </menu>
  </item>

  <item
    android:id="@+id/nav_divider"
    android:title="------------------------------------------------" />

  <item
    android:id="@+id/nav_bdp"
    android:title="Behavioral Design Patterns">

    <menu>
      <item
        android:id="@+id/nav_sdp"
        android:title="Strategy pattern " />

      <item
        android:id="@+id/nav_odp"
        android:title="Observer pattern " />

      <item
        android:id="@+id/nav_tdp"
        android:title="Template pattern " />
    </menu>
  </item>

  <item
    android:id="@+id/nav_divider2"
    android:title="------------------------------------------------" />

  <item
    android:id="@+id/nav_cdp"
    android:title="Creational Design Patterns">

    <menu>
      <item
        android:id="@+id/nav_singdp"
        android:title="Singleton pattern " />

      <item
        android:id="@+id/nav_builderdp"
        android:title="Builder pattern " />

      <item
        android:id="@+id/nav_factorydp"
        android:title="Factory pattern " />

    </menu>
  </item>

  <item
    android:id="@+id/nav_divider3"
    android:title="------------------------------------------------" />

  <item
    android:id="@+id/nav_strucdp"
    android:title="Structural Design Patterns">

    <menu>
      <item
        android:id="@+id/nav_facadp"
        android:title="Facade pattern " />

      <item
        android:id="@+id/nav_adapdp"
        android:title="Adapter pattern " />

    </menu>
  </item>
</menu>
