<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.example.nomankhan.designpatternjava.MainActivity"
  tools:showIn="@layout/app_bar_main">

  <TextView
    android:id="@+id/tv"
    android:layout_width="383dp"
    android:layout_height="wrap_content"
    android:text="@string/design_patterns_text"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="20dp"
    android:maxLines="20000"
    android:scrollbars="vertical"/>

</android.support.constraint.ConstraintLayout>
